#db
spring.datasource.url=jdbc:mysql://localhost:3306/mydbttn
spring.datasource.username=root
spring.datasource.password=1525

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#sequrity
spring.security.users.name=admin
spring.security.users.password=admin

#jwt
jwt.secret=javaexample